server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para servir archivos estáticos (si es necesario)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|json)$ {
        root /usr/share/nginx/html;
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
    }

    # ... otras configuraciones ...
}
