sonar.projectKey=PDS_2023_B5_web_phofilm
sonar.projectName=PDS_2023_B5_web_phofilm
sonar.qualitygate.wait=false
sonar.test.inclusions=**/*.spec.ts,test/*.ts, **/*.cy.ts
sonar.exclusions= **/*.spec.ts, **/*.ts, src/test/*, **/*.cy.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
