# PhotoFilm4You

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  start.bat  start.sh
Postman/: Products.postman_collection.json  (+1 more)
WebService/: README.txt  pom.xml
WebService/notification/: .gitlab-ci.yml  Dockerfile  pom.xml
WebService/notification/src/main/java/edu/uoc/epcsd/notification/: NotificationApplication.java
WebService/notification/src/main/java/edu/uoc/epcsd/notification/application/configuration/: NotificationConfig.java
WebService/notification/src/main/java/edu/uoc/epcsd/notification/application/kafka/: EmailMessage.java  KafkaClassListener.java  KafkaConsumerConfig.java  ProductMessage.java
WebService/notification/src/main/java/edu/uoc/epcsd/notification/application/rest/dtos/: GetProductResponse.java  GetUserResponse.java
WebService/notification/src/main/java/edu/uoc/epcsd/notification/domain/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RestClient.java  RestClientImpl.java
WebService/notification/src/main/resources/: application.properties  correo.html
WebService/notification/src/test/java/edu/uoc/epcsd/notification/application/: NotificationApplicationTest.java
WebService/notification/src/test/java/edu/uoc/epcsd/notification/application/domainTest/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RestClientImplTest.java
WebService/notification/src/test/java/edu/uoc/epcsd/notification/application/dtos/: GetProductResponseTest.java  GetUserResponseTest.java
WebService/notification/src/test/java/edu/uoc/epcsd/notification/application/entities/: EmailMessageTest.java  KafkaClassListenerTest.java  ProductMessageTest.java
WebService/notification/src/test/java/edu/uoc/epcsd/notification/application/kafka/: KafkaClassListenerTest.java  MockRestClient.java
WebService/productcatalog/: .gitlab-ci.yml  Dockerfile  pom.xml
WebService/productcatalog/src/main/java/edu/uoc/epcsd/productcatalog/: ProductCatalogApplication.java
WebService/productcatalog/src/main/java/edu/uoc/epcsd/productcatalog/application/rest/: CategoryRESTController.java  ItemRESTController.java  ProductRESTController.java
WebService/productcatalog/src/main/java/edu/uoc/epcsd/productcatalog/domain/: CatalogElement.java  Category.java  Item.java  Product.java
WebService/productcatalog/src/main/java/edu/uoc/epcsd/productcatalog/domain/repository/: ProductRepository.java
WebService/productcatalog/src/main/java/edu/uoc/epcsd/productcatalog/domain/service/: CategoryService.java  ItemService.java  ProductService.java
WebService/productcatalog/src/main/resources/: application.properties  schema.sql
WebService/productcatalog/src/test/java/edu/uoc/epcsd/productcatalog/: ArchitectureTests.java  ItemUnitTest.java
WebService/productcatalog/src/test/java/edu/uoc/epcsd/productcatalog/application/rest/: CategoryRESTControllerUnitTest.java  ItemRESTControllerUnitTest.java  ProductRESTControllerUnitTest.java
WebService/productcatalog/src/test/java/edu/uoc/epcsd/productcatalog/domain/service/: CategoryServiceUnitTest.java  ItemServiceUnitTest.java  ProductServiceUnitTest.java
WebService/productcatalog/src/test/java/edu/uoc/epcsd/productcatalog/exception/: ProductNotFoundException.java
WebService/productcatalog/src/test/java/edu/uoc/epcsd/productcatalog/infrastructure/kafka/: KafkaTopicConfigTest.java
WebService/productcatalog/src/test/resources/: application.properties
WebService/user/: .gitlab-ci.yml  Dockerfile  pom.xml
WebService/user/src/main/java/edu/uoc/epcsd/user/: UserApplication.java
WebService/user/src/main/java/edu/uoc/epcsd/user/config/: ClientUtils.java  ErrorResponse.java  JwtAuthenticationFilter.java  SecurityConfig.java
WebService/user/src/main/java/edu/uoc/epcsd/user/controllers/: AlertController.java  AuthController.java  RentController.java  UserController.java
WebService/user/src/main/java/edu/uoc/epcsd/user/controllers/dtos/: CreateRentRequest.java  CreateUserRequest.java  GetOrdersResponse.java  GetUserResponse.java  LoginRequest.java  UpdateCartQtyRequest.java  UpdateReservationRequest.java  UserResponse.java
WebService/user/src/main/java/edu/uoc/epcsd/user/entities/: Alert.java  EmailMessage.java  Rent.java  User.java
WebService/user/src/main/java/edu/uoc/epcsd/user/infraestructure/kafka/: KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java
WebService/user/src/main/java/edu/uoc/epcsd/user/repositories/: AlertRepository.java  RentRepository.java  UserRepository.java
WebService/user/src/main/java/edu/uoc/epcsd/user/services/: AlertService.java  EmailService.java  RentService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
WebService/user/src/main/resources/: application.properties  schema.sql
WebService/user/src/main/resources/templates/: login.html  register.html  register_success.html
WebService/user/src/test/java/edu/uoc/epcsd/user/: AlertImplentationTest.java
WebService/user/src/test/java/edu/uoc/epcsd/user/config/: ClientUtilsTest.java  ErrorResponseTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
WebService/user/src/test/java/edu/uoc/epcsd/user/controllers/: AlertControllerTest.java  AuthControllerTest.java  RentControllerTest.java  UserControllerTest.java
WebService/user/src/test/java/edu/uoc/epcsd/user/controllers/dtos/: CreateAlertRequestTest.java  CreateUserRequestTest.java  GetOrdersResponseTest.java  GetProductResponseTest.java  UpdateCartQtyRequestTest.java  UpdateReservationRequestTest.java
WebService/user/src/test/java/edu/uoc/epcsd/user/entities/: AlertUnitTest.java  EmailMessageTest.java  RentUnitTest.java  UserUnitTest.java
WebService/user/src/test/java/edu/uoc/epcsd/user/infraestructure/kafka/: KafkaTopicConfigTest.java
WebService/user/src/test/java/edu/uoc/epcsd/user/services/: AlertServiceTest.java  EmailServiceTest.java  RentServiceTest.java  TokenServiceTest.java  UserDetailsServiceImplTest.java  UserDetailsServiceTest.java  UserServiceTest.java
(+148 files in other folders)
