spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:54321/user
spring.datasource.username=user
spring.datasource.password=user

spring.kafka.bootstrap-servers=localhost:19092

server.port=18082
server.error.include-message=always

productCatalog.getProductDetails.url=http://localhost:18081/products/{productId}
productCatalog.getAvailableProductQuantity.url=http://localhost:18081/items/itemsByProduct/{productId}
userService.changePassword.url=http://localhost:4200/user/change-password?TEMPCODE=%s
userService.confirmIdURL.url.mail=http://localhost:18082/auth/confirm?id=%s
jwt.secret=6ef03bdf08183b2e29eaa62b78ec07821586da9ba431b74f22b9d87c160a65d1
